# ThesisProject

./: Procfile  Readme.md  h  pom.xml
src/main/java/main/: Main.java  MapperUtil.java
src/main/java/main/api/response/: AuthCheckResponse.java  CalendarResponse.java  CaptchaResponse.java  ErrorPasswordResponse.java  ErrorResponse.java  ErrorsImageUpload.java  ErrorsPostResponse.java  ErrorsRegistrationResponse.java  ErrorsResponse.java  ImageFormat.java  ImageUploadResponse.java  InitResponse.java  LoginResponse.java  LogoutResponse.java  Mode.java  NewPostResponse.java  OutputPostResponse.java  PasswordChangeResponse.java  PostResponse.java  Response.java  SettingsResponse.java  StatisticsResponse.java  TagsListResponse.java  TagsResponse.java  UserLoginResponse.java  UserRegistrationResponse.java  UserResponse.java
src/main/java/main/config/: CloudinaryConfig.java  MailConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/main/dto/: CommentDto.java  PostDto.java  UserDto.java  UserIdDto.java
src/main/java/main/exception/: SimpleErrorController.java
src/main/java/main/model/: CaptchaCodes.java  CaptchaCodesRepository.java  Decision.java  GlobalSettings.java  GlobalSettingsRepository.java  ModerationStatus.java  Post.java  PostComments.java  PostCommentsRepository.java  PostRepository.java  PostVotes.java  PostVotesRepository.java  PostsVotes.java  Role.java  Status.java  Tag.java  User.java  UserRepository.java
src/main/java/main/model/repository/: CaptchaCodesRepository.java  GlobalSettingsRepository.java  PostCommentsRepository.java  PostRepository.java  PostVotesRepository.java  TagRepository.java  UserRepository.java
src/main/java/main/request/: ChangePasswordRequest.java  CommentRequest.java  EditeProfileRequest.java  ImageUploadRequest.java  LikeRequest.java  LoginRequest.java  ModerationRequest.java  NewPostRequest.java  RestoreRequest.java  UserRequest.java
src/main/java/main/security/: SecurityUser.java
src/main/java/main/service/: AuthCheckService.java  CalendarService.java  MailSender.java  PostService.java  SettingsService.java  TagService.java  UploadImage.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/changes/: 02-add-data-table.xml
src/test/java/: AuthCheckServiceTest.java
