[33mcommit 446692763afd96e9e623c436a09b081f7e2c9d90[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdev[m[33m)[m
Author: ruslan150510 <rakbashev25@gmail.com>
Date:   Fri Aug 6 11:46:21 2021 +0500

    diplom_4_izm_1

[33mcommit a5db9f3df3cf9a07db5b117b5de615a3d3774f52[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ruslan150510 <rakbashev25@gmail.com>
Date:   Tue Aug 3 11:51:53 2021 +0500

    diplom_4

[33mcommit 6ce9825a8a83768a042a8c55e5ffc9be8caec58b[m
Author: ruslan150510 <rakbashev25@gmail.com>
Date:   Tue Aug 3 09:19:30 2021 +0500

    diplom_3_izm_3

[33mcommit 086fa1dde870b6fc11d94e82e67a570bb2a52c07[m
Author: ruslan150510 <rakbashev25@gmail.com>
Date:   Tue Jul 20 10:16:36 2021 +0500

    diplom_3_izm_2

[33mcommit 3450547983e2e023b3e2f13b14990b9d63846198[m
Author: ruslan150510 <rakbashev25@gmail.com>
Date:   Fri Jul 9 17:33:24 2021 +0500

    diplom_3_izm

[33mcommit 16d0a581d13ed16843a9e326ef172189311bdf87[m
Author: ruslan150510 <rakbashev25@gmail.com>
Date:   Wed Jun 9 15:58:29 2021 +0500

    diplom_2-3_dop_1

[33mcommit ed39060c073d444bdcb413cf722d627c22e02098[m
Author: ruslan150510 <rakbashev25@gmail.com>
Date:   Fri Jun 4 10:29:59 2021 +0500

    diplom_2-3

[33mcommit b20fe84368dbfca052de4f3677286c244e16557c[m
Author: ruslan150510 <rakbashev25@gmail.com>
Date:   Wed May 19 00:07:07 2021 +0500

    diplom_1_2

[33mcommit 6a82cc40d214b21d99d330c3a0b536307de8cf6f[m
Author: ruslan150510 <rakbashev25@gmail.com>
Date:   Sun Apr 25 13:53:33 2021 +0500

    diplom_1_1_add_liquibase

[33mcommit 2415046854378c9fd41e9bfe665d2576efb20412[m
Author: Акбашев Руслан <rakbashev25@gmail.com>
Date:   Sat Feb 27 22:43:49 2021 +0500

    diplom_1_1
