#spring.liquibase.change-log= db/changelog/db.changelog-master.xml
#logging.level.liquibase = INFO
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db_project?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=CtntdjqV@hrtnbyu2021
#spring.sql.console.enabled=true

#changeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-master.xml
#url= jdbc:mysql://localhost:3306/db_project?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#username= root
#password= CtntdjqV@hrtnbyu2021
#driver= com.mysql.cj.jdbc.Driver
#referenceUrl= hibernate:spring:main.model?dialect=org.hibernate.dialect.MySQLDialect

classpath=
changeLogFile= /db/changelog/db.changelog-master.xml
url= jdbc:mysql://localhost:3306/db_project?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= root
password= CtntdjqV@hrtnbyu2021
driver= com.mysql.cj.jdbc.Driver