classpath=
changeLogFile= /db/changelog/db.changelog-master.xml
url= jdbc:mysql://localhost:3306/db_project?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= root
password= P@$$w0rd
driver= com.mysql.cj.jdbc.Driver